{
  "id": "torrent-web-player",
  "name": "Torrent Web Player",
  "version": "0.1.0",
  "language": "typescript",
  "type": "plugin",
  "description": "Adds browser-based torrent playback through Seanime's web player.",
  "author": "Custom",
  "lang": "multi",
  "manifestURI": "https://raw.githubusercontent.com/shiv121231/torrent-transcode-seanime/refs/heads/main/manifest.json",
  "payload": "",
  "payloadURI": "https://raw.githubusercontent.com/shiv121231/torrent-transcode-seanime/refs/heads/main/code.ts",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": [],
      "allow": {
        "networkAccess": {
          "allowedDomains": [
            "127.0.0.1:43211"
          ]
        }
      }
    }
  }
}
